# MusbookingTest

./: README.md  docker-compose.yml  musbooking.sln
EquipmentService.API/: Dockerfile
EquipmentService/EquipmentService.API/: Dockerfile  EquipmentDb.db  EquipmentDb.db-shm  EquipmentDb.db-wal  EquipmentService.API.csproj  EquipmentService.API.http  Program.cs  appsettings.json
EquipmentService/EquipmentService.API/Migrations/: 20240530092441_InitialCreate.Designer.cs  20240530092441_InitialCreate.cs  EquipmentContextModelSnapshot.cs
EquipmentService/EquipmentService.API/Properties/: launchSettings.json
EquipmentService/EquipmentService.API/Services/: EquipmentService.cs
EquipmentService/EquipmentService.Application/: EquipmentService.Application.csproj
EquipmentService/EquipmentService.Application/Commands/: AddEquipmentCommand.cs  UpdateAmountCommand.cs
EquipmentService/EquipmentService.Application/Handlers/: AddEquipmentCommandHandler.cs  GetEquipmentAllQueryHandler.cs  GetEquipmentByNameQueryHandler.cs  UpdateAmountCommandHandler.cs
EquipmentService/EquipmentService.Application/Mappers/: EquipmentMapper.cs  EquipmentMapperProfile.cs
EquipmentService/EquipmentService.Application/Protos/: Equipment.proto
EquipmentService/EquipmentService.Application/Queries/: GetEquipmentAllQuery.cs  GetEquipmentByNameQuery.cs
EquipmentService/EquipmentService.Application/Responses/: EquipmentResponse.cs
EquipmentService/EquipmentService.Core/: EquipmentService.Core.csproj
EquipmentService/EquipmentService.Core/Entities/: EquipmentModel.cs
EquipmentService/EquipmentService.Core/Repositories/: IEquipmentRepository.cs
EquipmentService/EquipmentService.Infrastructure/: EquipmentService.Infrastructure.csproj
EquipmentService/EquipmentService.Infrastructure/Data/: EquipmentContext.cs
EquipmentService/EquipmentService.Infrastructure/Repositories/: EquipmentRepository.cs
OrderService/OrderService.API/: Dockerfile  OrderDb.db  OrderDb.db-shm  OrderDb.db-wal  OrderService.API.csproj  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrderServiceController.cs
OrderService/OrderService.API/Migrations/: 20240603084516_InitialCreate.Designer.cs  20240603084516_InitialCreate.cs  20240604113345_InitialCreate.Designer.cs  20240604113345_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Commands/: AddEquipmentCommand.cs  AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OrderService/OrderService.Application/Exceptions/: OrderServiceExceptions.cs
OrderService/OrderService.Application/Handlers/: AddEquipmentCommandHandler.cs  AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrdersAllQueryHandler.cs  UpdateOrderCommandHandler.cs
OrderService/OrderService.Application/Mappers/: OrderMapper.cs  OrderMapperProfile.cs
OrderService/OrderService.Application/Queries/: GetOrdersAllQuery.cs  GetOrdersByPageQuery.cs
OrderService/OrderService.Application/Responses/: OrderResponse.cs
OrderService/OrderService.Core/: OrderService.Core.csproj
OrderService/OrderService.Core/Entities/: EquipmentInOrderModel.cs  EquipmentModel.cs  OrderModel.cs
OrderService/OrderService.Core/Repositories/: IOrderRepository.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Communicators/: EquipmentCommunicator.cs
OrderService/OrderService.Infrastructure/Data/: OrderContext.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
