<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EquipmentService.Core\EquipmentService.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\Equipment.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
